{
  "name": "hadits",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "deploy": "astro build && wrangler deploy && bun run warm",
    "warm": "python3 tools/demo_lectures.py --warm",
    "types": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "astro sync && tsc --noEmit",
    "test": "vitest run",
    "eval": "bun eval/run.ts",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "golden": "python3 eval/build_golden.py",
    "local:setup": "wrangler d1 execute hadits-corpus --local --file sample/corpus.sql && wrangler kv key put --local --binding CACHE df:v1 --path sample/df.json",
    "local:embed": "bun tools/local_embed.ts",
    "sample": "python3 tools/build_sample.py"
  },
  "dependencies": {
    "@ai-sdk/google": "^4",
    "@ai-sdk/vue": "^4",
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/vue": "^7",
    "@cloudflare/ai-chat": "^0.12.1",
    "agents": "^0.26.0",
    "ai": "^7",
    "astro": "^7.3.5",
    "dompurify": "^3.4.16",
    "hono": "^4.13.13",
    "marked": "^18.0.14",
    "vue": "^3",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  },
  "packageManager": "bun@1.4.0"
}
