{
  "name": "hadits",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "deploy": "astro build && wrangler deploy",
    "types": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "astro sync && tsc --noEmit",
    "test": "vitest run",
    "eval": "tsx eval/run.ts",
    "build": "astro build",
    "preview": "astro build && wrangler dev"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "astro": "^7.3.5",
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
